AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='aeroControl'
<<<<<<< HEAD
DB_USER='inserirNuvem'
DB_PASSWORD='aerocontrol'
=======
DB_USER='aluno'
DB_PASSWORD='sptech'
>>>>>>> 5073fe0792682c6d3ce1951e1bd548553aab69d8
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
